# platform-examples

./: .gitignore
.github/workflows/: build-push.yaml  build.yaml
artifactory-automation/: README.md  action.yaml
aws-auth/: go.mod  go.sum
aws-ecr-pull-through/: README.md  go.mod  go.sum  main.go
aws-ecr-pull-through/iac/: chainguard.tf  ecr.tf  lambda.tf  main.tf  outputs.tf  variables.tf
claude-image-copy-acr-blueprint/: README.md  azuredeploy.json  azuredeploy.parameters.json  go.sum  main.bicep  main.bicepparam  validation_output.json
create-repo/: go.mod  go.sum
digestabotctl/: go.mod  go.sum
event-recorder/: go.mod  go.sum
github-issue-opener/: go.mod  go.sum
image-copy-acr/: Dockerfile  README.md  go.mod  go.sum  main.go
image-copy-acr-blueprint/: README.md
image-copy-acr-blueprint/infra/: azuredeploy.json  main.bicep  main.gov.parameters.json  main.json  main.parameters.json
image-copy-acr-blueprint/infra/modules/: acrRoles.bicep  workload.bicep
image-copy-acr/iac/: README.md  aad.tf  azure.tf  chainguard.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
image-copy-acr/iac/container-app/: main.tf  outputs.tf  variables.tf
image-copy-acr/iac/function/: main.tf  outputs.tf  variables.tf
image-copy-ecr/: go.mod  go.sum
image-copy-gcp/: go.mod  go.sum
image-diff/: go.mod  go.sum
image-mapper/: go.mod  go.sum
image-mirror-lambda-terraform/: go.mod  go.sum
jenkins/: .env.example  .gitignore  Dockerfile.jenkins  PLAN.md  README.md  docker-compose.yml  setup.sh  teardown.sh
jenkins/apps/adoptium-java8-jetty/: Jenkinsfile  README.md  pom.xml
jenkins/apps/adoptium-java8-jetty/src/main/java/com/example/: Main.java
jenkins/apps/adoptium-java8-jetty/src/main/webapp/: index.jsp
jenkins/apps/adoptium-java8-jetty/src/main/webapp/WEB-INF/: web.xml
jenkins/apps/corretto-java17-maven/: Jenkinsfile  README.md  pom.xml
jenkins/apps/corretto-java17-maven/src/main/java/com/example/: HelloApp.java
jenkins/apps/node22-npm-express/: Dockerfile  Jenkinsfile  README.md  package.json  server.js
jenkins/apps/node25-pnpm-express/: Dockerfile  Jenkinsfile  README.md  package.json  pnpm-lock.yaml  server.js
jenkins/apps/openjdk21-gradle/: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
jenkins/apps/openjdk21-gradle/src/main/java/com/example/: Hello.java
jenkins/apps/python312-pip-django/: Dockerfile  Jenkinsfile  README.md  app.py
jenkins/apps/python314-uv-flask/: Dockerfile  Jenkinsfile  README.md  app.py  pyproject.toml
jenkins/harbor/: .gitignore  README.md  deploy.sh  teardown.sh
jenkins/harbor/cg/helm/: values.template
jenkins/harbor/terraform/: main.tf  terraform.templatevars  variables.tf
jenkins/iac/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
jenkins/jenkins/: plugins.txt
jenkins/jenkins/casc/: jenkins.yaml  jobs.groovy
jenkins/ops/refresh-cgimages-digests/: Jenkinsfile  README.md
jenkins/shared-libraries/cg-images/: README.md  refresh-digests.sh
jenkins/shared-libraries/cg-images/vars/: cgImage.groovy  cgLogin.groovy  cgSign.groovy  cgVerify.groovy
jira-issue-opener/: go.mod  go.sum
library-copy-aws-code-artifact/: code-artifact-setup.md  npm-codeartifact-mirror.sh  readme.md  setup-codeartifact.sh
registry-repo-readmes/: go.mod  go.sum
slack-webhook/: go.mod  go.sum
tag-history/: go.mod  go.sum
update-hashes-npm-native/: README.md  check-resolved.sh  update-hashes.cjs
